DEBUG=False
SECRET_KEY=#do$ypfz6@otvarcca#%c6*x8-3_l$b&lcyab(m@1prlxea##$
NAME=d432soaiq9bi9k
USER=wbiodpgmdedvfu
PASSWORD=8dafae001ee4bf3748cfca967c5e6bc846a804c06fa3d6cb85377071c27a3a2d
HOST=ec2-52-44-55-63.compute-1.amazonaws.com
PORT=5432